app/main.go:16:		init			100.0%
app/main.go:23:		main			0.0%
app/main.go:44:		handleHealth		100.0%
app/main.go:49:		handleDashboard		91.7%
app/main.go:210:	handleClientDetail	51.4%
app/main.go:560:	handleCreateClient	100.0%
app/main.go:580:	handleListClients	88.9%
app/main.go:597:	handleUpdateClient	100.0%
app/main.go:624:	handleDeleteClient	100.0%
app/main.go:638:	handleCreateActivity	100.0%
app/main.go:664:	handleListActivities	100.0%
app/main.go:681:	handleCreateInvoice	89.7%
app/main.go:724:	handleListInvoices	100.0%
app/main.go:741:	handleMarkInvoicePaid	100.0%
app/main.go:757:	handlePrintInvoice	76.2%
app/store/store.go:47:	NewStore		0.0%
app/store/store.go:58:	AddClient		0.0%
app/store/store.go:77:	GetClient		0.0%
app/store/store.go:84:	ListClients		0.0%
app/store/store.go:95:	SearchClients		0.0%
app/store/store.go:109:	UpdateClient		0.0%
app/store/store.go:124:	DeleteClient		0.0%
app/store/store.go:135:	AddActivity		0.0%
app/store/store.go:158:	GetActivities		0.0%
app/store/store.go:166:	CreateInvoice		0.0%
app/store/store.go:192:	ListInvoices		0.0%
app/store/store.go:200:	GetInvoice		0.0%
app/store/store.go:214:	MarkInvoicePaid		0.0%
total:			(statements)		57.4%
